AZURE_OPENAI_API_KEY = "75ccb32e76c64317b5f0eeae888cc373"
AZURE_OPENAI_ENDPOINT = "https://skille-north.openai.azure.com/"
PINECONE_API_KEY = "be7ee757-7c86-4f84-86be-9fec3833b6e6"
PINECONE_API_KEY = "be7ee757-7c86-4f84-86be-9fec3833b6e6"

GCP_AI_ENDPOINT="us-central1-aiplatform.googleapis.com"
GCP_REGION="us-central1"
GCP_PROJECT_ID="subtle-hangar-429708-g7"


